-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 12.118 s <<< FAILURE! - in TestSuite
runScenario(mindq.mindqsep2023bddframework.runners.Runner)  Time elapsed: 6.054 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]

runScenario(mindq.mindqsep2023bddframework.runners.Runner)  Time elapsed: 3.868 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]

